# Znode Full Source Code
Welcome. This is the home of the Znode Full Source Code.

## Getting Started
To get started with Znode, follow the [Quickstart Guide](https://github.com/amlacommerce/znode-docs/blob/master/docs/quickstart-guide/README.md) from the [Znode Docs](https://github.com/amlacommerce/znode-docs).

## Learn More
To learn more about Znode functionality, visit the [Znode Knowledge Base](http://knowledgebase.znode.com).

## License
Rights to use Znode code is contigent upon holding a current and valid license agreement with MRR Soft.

Copyright 2019, Znode LLC, All Rights Reserved. www.znode.com
